<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>SamiePixels</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111111;
    }
    body {
        background-color: powderblue ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    h1  {
        color: blue;
        font-family: Verdana;
        font-size: 300%;
    }
    p   {
        color: red;
        font-family: Courier;
        font-size: 160%;
        border: 2px solid powderblue;
        padding: 1%;
        margin: 1%;
    }
    </style>
</head>
<body style="background-color:beige;">
        <h1 style='color:red;'>W3School Tutorial</h1>
        <h2>Thank You, W3Schools</h2>
        <p>I am Excited</p>
        <img src="img_girl.jpg" alt="Girl with a jacket" width="500" height="600">
        <hr>
        <a href="https://www.w3schools.com">Visit W3Schools</a>
        <ul>
            <li><a href="https://www.igemcity.org">Home</a></li>
            <li><a href="www.samiepixels.com/logo">Logo</a></li>
            <li><a href="www.samiepixels.com/home">Flyer</a></li>
            <li><a href="www.samiepixels.com/home">Contact</a></li>
            <li><a href="www.samiepixels.com/home">About</a></li>
        </ul>
        <h2 title="I'm a header" style="text-align:center;">Attribute</h2>
        <p title="I'm a tooltip" style="text-align:center;">I am getting it, yeahh</p>
        <p>my favourite color is <del>blue</del> <ins>red</ins>.</p>
        <p>The <abb title="Samie Pixels">SP</abb> was founded in the year 2019.</p>
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
         </address>
         <p><cite>Coding practices</cite> by segun Oladipupo. started in the year 2025.</p>
         <a href="https://www.samiepixels.com" target="_blank"> visit my website</a>
         <p><a href="html_images.asp">html images</a></p>
         <a href="default_img.asp">
            <img src="smiley.gif" alt="HTML_Tutorial"></a>
            <br>
            <a href="mailto:holadipupos@gmail.com">send email</a>
            <p><a href="#C2"> Jump to Chapter 2</a></p>
            <h2>Chapter 1</h2>
            <p>This chapter explains bla bla bla</p>
            <h2 id="C2">Chapter 2</h2>
            <p>This chapter explains bla bla bla</p>
            <img src="samie.jpg" alt="description" style="float:right;width:300px;height:300px;">
            <img src="samie2.jpg" alt="desription" width="300;height;" usemap="#football">
            <map name="football">
                <area shape="default" alt="football" href="jersey.htm" onclick="myFunction()">
            </map>
            <script>
                function myFunction() {
                    alert('You clicked the jersey!');
                }
            </script>
            <picture>
                <source media="(min-width: 650px)" srcset="sign.jpg">
                <source media="(min-width: 480px)" srcset="samie.jpg">
                <img src="samie2.jpg" style="width: 100%">
            </picture>
    <table style="width: 100%">
        <tr>
            <th>Services</th>
            <th>software</th>
            <th>Prices</th>
        </tr>
        <tr>
            <td>Logo</td>
            <td>adobe illustrator</td>
            <td>$200</td>
        </tr>
        <tr>
            <td>Flyer</td>
            <td>Adobe Illuatrator</td>
            <td>$100</td>
        </tr>
    </table>
</body>
</html>
